PORT = 4000

MONGO_URI = mongodb+srv://harshkhandelwal2525:khandu@cluster0.oudx4.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = kjakfjskfjsakfjsfjaskfjasfjasdkfjasdkv

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dxz5xyhwu

CLOUDINARY_API_SECRET = CwK6249l-hi3TqEu8lwfhSvSIkk

CLOUDINARY_API_KEY = 351992534214755
